* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}


:root {
	--opensans: 'Open Sans', sans-serif;
	--poiretone: 'Poiret One', cursive;
	--orange: #DA6A3C;
	--gris: #747478;
	--oscuro: #222222;
	
}

body {
	font-family: var(--opensans);
	overflow-x: hidden;
}



.container {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-template-areas: "header header header header"
											 "background-a background-a background-a background-a"
											 "welcome welcome welcome welcome"
											 "services services services services"
											 "stars stars stars stars"
											 "testimonial testimonial testimonial testimonial"
											 "footer footer footer footer"
											 ;
														
	height: 100vh;
}


/* Header */
.header {
	grid-area: header;
	background-color: #F8F8F8;

}

.logo a{
	font-family: var(--poiretone);
	text-decoration: none;
	color: var(--orange);
	font-size: 4em;
	font-weight: 600;

}

.logo span {
	color: #222;
	margin-left: .3em;
}

.nav-header {
	display: flex;
	justify-content: space-around;
	padding:1em;
}

.nav-second {
	margin-top: 1.5em;
}

/*Burguer-Button */
.burguer-button {
	width: 50px;
	height: 50px;
	display: none;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	color:#000;
	font-size: 35px;
}


.nav-second .nav-list {
	display: flex;
	list-style: none;
}

.nav-second .nav-list li {
	margin-left: 20px;
}


.nav-primary ul li a {
	text-decoration: none;
	font-family: var(--opensans);
	font-size: 1.2em;
	color: var(--gris);
}
/* Header -- */
/* Background */
	.background-a {
		grid-area: background-a;
		background-image: url(../img/paris.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;

	}

	.container-a {
		padding:4em 2em;
	}

	.container-text {
		width: 60%;
		margin-left: auto;
		margin-right: auto;
	}

	.container-text h1 {
		font-size: 4em;
		font-family: var(--poiretone);
		color:#fff;
	}

	.container-text p {
		font-family: var(--opensans);
		color:#fff;
		margin:1em 0;
		font-size: 1.2em;
		line-height: 1.8em;
	}

	.container-text a {
		border:1px solid transparent;
		background-color: var(--oscuro);
		color:#fff;
		font-size: 1em;
		text-decoration: none;
		padding: 0.5em 1em;
		transition: .5s;
	}

	.container-text a:hover {
		background: var(--orange);
	}
/* Background --*/

/*Welcome*/

.welcome {
	grid-area: welcome;
	padding:2.5em 0;
}

.welcome h3 {
	text-align: center;
	color: var(--orange);
	font-size: 3em;
	font-family: var(--poiretone);
}

.container-photo {
	display: grid;
	grid-template-columns: 25% 25% 25%;
	justify-content: center;
	grid-gap: 20px;
	padding: 2em 0;
}

/* .description {
	
} */

.welcome-grid img {
	display: block;
	width: 100%;
	height: 200px;
	margin-bottom: 10px;
	cursor: pointer;
}

.welcome-desc p {
	font-family: var(--opensans);
	color: var(--gris);
	font-size: 14px;
	margin-top: 1em;
	line-height: 1.8em;
}

/*Services */

.services {
	grid-area: services;
	background-color: #F8F8F8;
	padding:2.5em 0;
}

.container-services {
	display: grid;
	grid-template-columns: 25% 25% 25%;
	justify-content: center;
	grid-gap: 20px;
	padding:2em 0;
}

.services h3 {
	text-align: center;
	color:var(--orange);
	font-size:3em;
	font-family: var(--poiretone);
}

.primary-services span {
	font-size: 2em;
	margin-right: 30px;
}

.text-services {
	display: inline-block;
}

.text-services h4 {
	font-family: var(--poiretone);
	font-size: 1.8em;
	font-weight: 600;
}

.primary-services p {
	color: var(--gris);
	font-size: 15px;
	line-height: 1.8em;
	margin-top: .5em;
}

/* Stars */

.stars {
	grid-area: stars;
	padding-top: 3em;
}

.stars h3 {
	text-align: center;
	color: var(--orange);
	font-size: 3em;
	font-family: var(--poiretone);
	margin-bottom: .5em;

}

.featured-stars {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-gap: 15px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 3em;
}

.fashionn img {
	display: block;
	width: 100%;
}

.fashionn h4 {
	color:var(--oscuro);
	font-family: var(--poiretone);
	font-size: 25px;
	margin: 0.5em 0 0.2em;
	text-transform: capitalize;
	font-weight: 600;
}

.fashionn p {
	color: var(--gris);
	font-size: 14px;
	font-family: var(--opensans);
}
/* --Stars */

/* Testimonial*/
.testimonial {
	grid-area: testimonial;
	background-image: url(../img/oto√±o.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.container-b {
	padding:4em 2em;
}

.container-text h3 {
	color:#fff;
	font-family: var(--poiretone);
	font-size: 3em;
	text-align: center;
}

.container-text p {
	font-family: var(--opensans);
	font-size: 15px;
	line-height: 1.8em;

}

.container-text h4 {
	font-size: 1.8em;
	color:#eee;
	font-family: var(--poiretone);
	font-weight: 600;
	margin: 0.5em 0 0.2em;
	text-align: center;
}
/* --Testimonial*/

/*Footer */ 

.footer {
	grid-area: footer;
	padding:3em 0;
	background:#F8F8F8;
}

/*.about {
	padding:0 15px;
}*/

.footer-grid {
	display: grid;
	grid-template-columns: repeat(3, 25%);
	justify-content: center;
	margin-bottom: 1em;
}

.about h3, .flick h3, .contact h3 {
	color:var(--orange);
	font-size: 42px;
	margin-bottom: .6em;
	font-family: var(--poiretone);
}

.about p, .contact p {
	font-size: 14px;
	color:var(--gris);
	line-height: 2em;
	font-family: var(--opensans);
}

.flick-grids {
	display: flex;
	flex-wrap: wrap;
}
.flick-grid {
	width: 30%;
	margin:2px 2px;
}

.flick-grid img{
	display: block;
	width: 100%;	
}


.copy {
	border-top:1px ridge rgba(11, 12, 16, 0.16);
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 1em;
}
.copy p {
	text-align: center;
	font-family: var(--opensans);
	font-size: 0.9em;
	color:var(--gris);
}

.form-contact {
	margin-top: 2em;
}

.form-contact ::placeholder {
	font-size: 14px;
	color:var(--oscuro);
	font-family: var(--opensans);
}

.form-contact input[type="text"] {
	width: 67%;
	outline:none;
	border:none;
	padding:0.7em;
	background-color: #fff;
	font-size: 14px;
}

.form-contact input[type="submit"] {
	width: 30%;
	padding:0.7em;
	font-size: 12px;
	color:#fff;
	background:var(--oscuro);
	border:none;
	font-family: var(--opensans);
}
/* -Footer*/








